// Colors
$primary-color: #e2610a
$light-color: #fff
$dark-color: #333

// Website Width
$website-width: 1200px

// Fonts
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300;1,400&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif

.container
  max-width: $website-width
  margin: auto
  overflow: hidden

.btn
  display: flex
  justify-content: center
  text-align: center

  &__value
    background: $primary-color
    color: $light-color
    height: 50px
    width: 150px
    display: flex
    border: none
    justify-content: center
    text-align: center
    align-items: center
    text-decoration: none

.banner
  background: $primary-color
  height: 50vh
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10rem

  h1
    font-family: "Bungee Inline", cursive
    font-size: 5rem

.players
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-content: center
  align-content: center
  gap: 2rem

.player
  border: 1px solid $dark-color
  padding: 2rem 3rem

  &__image
    text-align: center
    margin-bottom: 1rem

    img
      border-radius: 50%

  h2
    text-align: center
    margin-bottom: 0.5rem

  &__stats
    min-height: 18rem

    p
      margin-bottom: 0.3rem

.form
  margin: 3rem auto
  max-width: 500px

  h2
    text-align: center

  &__field
    width: 100%
    margin-bottom: 0.5rem

    label
      display: block
      color: #5c5c5c

    input
      width: 100%
      height: 2rem

    &--stats
      display: grid
      grid-template-columns: repeat(5, 5fr)
      gap: 0.5rem

    &--titles
      display: grid
      grid-template-columns: repeat(2, 2fr)
      gap: 0.5rem
